
██╗     ██╗██████╗ ███████╗████████╗
██║     ██║██╔══██╗██╔════╝╚══██╔══╝
██║     ██║██████╔╝█████╗     ██║
██║     ██║██╔══██╗██╔══╝     ██║
███████╗██║██████╔╝██║        ██║
╚══════╝╚═╝╚═════╝ ╚═╝        ╚═╝

    __
   / /_    __  __        _   __   _____  ____   ____ _   _____  ___    _____
  / __ \  / / / /       | | / /  / ___/ / __ \ / __ `/  / ___/ / _ \  / ___/ ______
 / /_/ / / /_/ /        | |/ /  (__  ) / /_/ // /_/ /  / /    /  __/ (__  ) /_____/
/_.___/  \__, /         |___/  /____/  \____/ \__,_/  /_/     \___/ /____/
        /____/
